{:source-paths ["src"]

 :dependencies [[re-frame/re-frame "1.3.0"]
                [day8.re-frame/tracing "0.6.2"]
                [day8.re-frame/re-frame-10x "1.8.1"]
                [binaryage/devtools "1.0.7"]
                ;; Routing
                [bidi/bidi "2.1.6"]
                [kibu/pushy "0.3.8"]
                [reagent/reagent "1.2.0"]
                [arttuka/reagent-material-ui "5.11.12-0"]
                [superstructor/re-frame-fetch-fx "0.4.0"]
                [day8/shadow-git-inject "0.0.5"]]

 :nrepl {:port 8777}

 :build-defaults {:build-hooks [(shadow-git-inject.core/hook)]}

 :dev-http {8280 "resources/public"}

 :builds {:client {:target           :browser
                   :output-dir       "resources/public/js"
                   :modules          {:client
                                      {:init-fn software.justenough.itsallgravie.core/run}}
                   :devtools         {:preloads [day8.re-frame-10x.preload
                                                 devtools.preload]}
                   :compiler-options {:closure-defines
                                      {re-frame.trace.trace-enabled?        true
                                       day8.re-frame.tracing.trace-enabled? true}}}}}
